# API_Tests

./: .project  automationreport.html  pom.xml  testng.xml
src/test/java/com/api/tests/: APITests.java
src/test/java/com/test/helper/: BaseHelper.java
